<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="//qn.cdn.leapx.cn/favicon.ico" />
    <title>LEAPX Design - Work | Smart Gaming Bike</title>
    <meta
      name="keywords"
      content="Industrial Design, Product Design, Design Agency, Design Studio"
    />
    <meta
      name="description"
      content="LEAPX is a cross-disciplinary team based in the Silicon Valley of hardware: Shenzhen. By understanding and integrating technology with human interaction, we define and design revolutionary products that excel in form, function, and experience."
    />
    <link
      href="//qn.cdn.leapx.cn/Admin/Tpl/font-awesome-4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/public_head.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/main.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/jquery.vidbacking.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/animate.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery-1.7.2.min.js"
      type="text/javascript"
    ></script>
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery.SuperSlide.2.1.1.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300"
    />
    <style>
      .header {
        font-family: "gotham-Book" !important;
      }
      .banquan {
        font-family: "gotham-Book" !important;
      }
      @-webkit-keyframes fadeInUp0 {
        0% {
          opacity: 1;
          -webkit-transform: translate3d(0, 15px, 0);
          transform: translate3d(0, 15px, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeInUp0 {
        0% {
          opacity: 1;
          -webkit-transform: translate3d(0, 15px, 0);
          transform: translate3d(0, 15px, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .fadeInUp0 {
        -webkit-animation-name: fadeInUp0;
        animation-name: fadeInUp0;
      }
      .p-bottom130 {
        padding-bottom: 130px;
      }
      .p-bottom150 {
        padding-bottom: 150px;
      }
      .p-top150 {
        padding-top: 150px;
      }
      .p-top160 {
        padding-top: 160px;
      }
      .p-bottom160 {
        padding-bottom: 160px;
      }
      .w100 {
        width: 100%;
      }
      .w100 img {
        width: 100%;
      }
      .w1140 {
        width: 61.5%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        line-height: 1.8;
        font-family: gotham-Book;
        padding-top: 160px;
        padding-bottom: 160px;
      }
      .w1140_1 {
        width: 61.5%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        line-height: 1.8;
        font-family: gotham-Book;
        padding-top: 50px;
        padding-bottom: 160px;
      }
      .w1140 img {
        width: 100%;
      }
      .w1450 {
        width: 78.2%;
        margin-left: auto;
        margin-right: auto;
      }
      .w1450 img {
        width: 100%;
      }
      .w1450 .zuo {
        width: 45%;
      }
      .w1450 .zuo img {
        width: 100%;
      }
      .w1450_gif {
        text-align: center;
      }
      .w1450_gif img {
        max-width: 100%;
      }
      .w1140_text {
        width: 61.5%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        line-height: 1.8;
        font-family: gotham-Book;
        padding-bottom: 160px;
        padding-top: 60px;
      }
      .w1140_text img {
        max-width: 100%;
      }
      .w1140_text ul {
        padding-left: 20px;
      }
      .w1140_text ul li {
        padding-top: 20px;
      }
      .w1140_text ul li i {
        display: block;
        float: left;
      }
      .w1140_text ul li span {
        display: block;
        float: right;
        width: calc(100% - 20px);
      }
      .gif1 {
        text-align: center;
      }
      .gif1 img {
        width: 57%;
      }
      .gif2 img {
        width: 40vw;
      }
      .dn {
        display: block;
      }
      .sj {
        display: none;
      }
      .ylf img {
        display: inline-block;
        padding-top: 120px;
        padding-bottom: 90px;
      }
      @media only screen and (max-width: 750px) {
        .dn {
          display: none;
        }
        .sj {
          display: block;
        }
        .work8_nr1 {
          width: 100%;
          padding-bottom: 65px;
        }
        .work8_nr1 .name {
          padding-top: 60px;
          font-size: 1rem;
        }
        .work8_nr1 .funame {
          padding-top: 100px;
          font-size: calc((2.2 - 1) * calc(0.012 * min(100vh, 900px)) + 1rem);
        }
        .w1450 {
          width: auto;
        }
        .p-bottom130 {
          padding-bottom: 6vw;
        }
        .p-bottom150 {
          padding-bottom: 6vw;
        }
        .p-top150 {
          padding-top: 6vw;
        }
        .p-top160 {
          padding-top: 6vw;
        }
        .p-bottom160 {
          padding-bottom: 6vw;
        }
        .p6vw {
          padding-left: 6vw;
          padding-right: 6vw;
        }
        .w1450 .zuo {
          width: calc(50% - 6vw);
          margin: 0 3vw;
        }
        .zy {
          padding: 0 3vw;
          width: auto;
        }
        .zy1 {
          padding: 6vw 3vw 0;
          width: auto;
        }
        .w1140 {
          width: auto;
          margin-left: 6vw;
          margin-right: 6vw;
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .w1140_text {
          width: auto;
          margin-left: 6vw;
          margin-right: 6vw;
          padding-bottom: 70px;
          padding-top: 0;
        }
        .w1140_1 {
          width: auto;
          margin-left: 6vw;
          margin-right: 6vw;
          padding-bottom: 70px;
        }
        .gif1 img {
          width: 100%;
        }
        .gif2 img {
          width: 100%;
        }
        .ylf img {
          display: inline-block;
          padding-top: 4vw;
          padding-bottom: 4vw;
        }
      }
      body {
        background: #fff;
        font-family: Poppins;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="header clear">
      <div class="logo left">
        <a href="/"
          ><img
            src="//qn.cdn.leapx.cn/Uploads/images/2020/09/03/1599098955_logo_img.png"
            alt="LeapX Design Logo"
        /></a>
      </div>
      <div class="nav right clear">
        <a href="/">Home</a>
        <a class="on" href="/work/">Work</a>
        <a href="/about/">About</a>
        <a href="/contact/">Contact</a>
      </div>
    </div>
    <div
      class="work_banner"
      style="
        background: url(//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679385108_page_img.png)
          no-repeat center;
        background-size: cover;
      "
    ></div>
    <div
      id="maps"
      class="work_sj_banner"
      style="
        background: url(//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679331907_sj_banner.jpg)
          no-repeat center;
        background-size: cover;
      "
    ></div>
    <div class="work">
      <div class="work8_nr1">
        <div class="name wow fadeInUp0">
          Strategy｜Industrial Design｜Visualization
        </div>
        <div class="funame wow fadeInUp0">Smart Gaming Bike</div>
        <div class="intro wow fadeInUp0">
          We were presented with the opportunity to develop the next generation
          of home exercise equipment — A motivating and fun way for people to
          get and stay fit at home.&nbsp;<br />
          <br />
          Our aim was to design a product that intelligently motivates you to
          achieve your fitness goals without the need for an instructor. To do
          this we combined gaming and smart technology to add depth to the home
          exercise experience.&nbsp;<br />
          <br />
          Our smart gaming bike has several unique features including gaming
          controls with lockable steering, a digitally switchable hub and a fan
          built into the display that links gaming achievements to physical
          rewards.<br />
        </div>
      </div>
    </div>
    <div class="w1450">
      <div class="img p-bottom130 wow fadeInUp0 gif1">
        <img src="//qn.cdn.leapx.cn/Index/Tpl/images/index10_1.gif" alt="" />
      </div>
      <div class="img p-bottom130 wow fadeInUp0 p6vw">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679324641_classify_img.jpg"
          alt=""
        />
      </div>
      <div class="img p-bottom130 wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679324641_page_img.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="w1450 clear zy">
      <div class="zuo left wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679325301_classify_img.png"
          alt=""
        />
      </div>
      <div class="zuo right wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679386009_page_img.png"
          alt=""
        />
      </div>
    </div>
    <div class="w1140">
      We randomly generated hundreds of bike silhouettes to inspire our form
      development. We wanted to maintain the feeling of a bike frame, while also
      carefully integrating a number of new technologies into the compact form
      factor.
    </div>
    <div class="w100 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679326235_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450 p-top150 wow fadeInUp0 p6vw">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679326442_page_img.jpg"
        alt=""
      />
    </div>
    <div class="sj">
      <img
        style="width: 100%; padding-top: 6vw; padding-bottom: 65px"
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/30/1680108877_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1140_text">
      <div class="img dn">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679326851_classify_img.png"
          alt=""
        />
      </div>
      <div class="text">
        We chose a direction which highlights both the frame and the flywheel
        enclosure in a dynamic silhouette. Our choice was influenced by three
        factors:
        <ul>
          <li class="clear">
            <i>1. </i
            ><span
              >The large spinning flywheel needed to be enclosed for safety but
              we didn't want to hide it entirely. To maintain a high-performance
              feeling we partially revealed the mechanical drive-train and
              flywheel using a transparent cover.
            </span>
          </li>
          <li class="clear">
            <i>2. </i
            ><span
              >Many exercise bikes are built with the same standard structure
              where a large welded shoulder joint visually dominates the design.
              Instead we hid this part of the frame to make an iconic element of
              the flywheel.
            </span>
          </li>
          <li class="clear">
            <i>2. </i
            ><span
              >The digitally switchable hub. This enables both fixed and
              free-wheel riding, so gamers can be road racing one minute and
              track cycling the next. The extra mechanics meant there was more
              structure to incorporate around the flywheel.</span
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="w100 wow fadeInUp0 p-bottom150">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679327059_page_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450 clear zy">
      <div class="zuo left wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679327277_classify_img.jpg"
          alt=""
        />
      </div>
      <div class="zuo right wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679327277_page_img.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="w1450 p-top150 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679327413_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1140">
      The fan is neatly hidden inside the display housing. It not only cools but
      intelligently simulates the game environment. For instance, if you hit an
      in-game speed boost, expect a cool blast of air. Using physical rewards
      for in-game achievements helps to motivate players without the need for an
      instructor.
    </div>
    <div class="w1450 wow fadeInUp0 gif1">
      <img src="//qn.cdn.leapx.cn/Index/Tpl/images/index10_2.gif" alt="" />
    </div>
    <div class="w1140 wow fadeInUp0 ylf">
      The handlebar has 20 degrees of rotation for steering. Buttons simulate
      breaking and gear change, plus there are two action buttons and a joystick
      to support a wide range games.
      <div>
        <img src="Uploads/image/20230320/20230320155648_79932.jpg" alt="" />
      </div>
      The biggest challenge for the handlebar was positioning the gaming
      controls in a way where riders have the dexterity to play comfortably
      while also supporting their body-weight in an active riding position.
    </div>
    <div class="w1450 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679327988_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1140 wow fadeInUp0">
      <img src="Uploads/image/20230320/20230320160146_79092.jpg" alt="" /><br />
      <br />
      <br />
      We designed three main grip positions. An upright cycling posture where
      you can rest but still steer. An active position with a large palm support
      which is most natural for gaming and steering. And lastly an extension
      which provides more balanced support when riding out of the saddle.
    </div>
    <div class="w1450 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679328199_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450 p-top150 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679328291_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1140_1">
      After physically testing many different prototypes we realized that to
      give riders a more secure grip on the handle the buttons should be
      lowered, separating them from the main handle structure.
    </div>
    <div class="w100 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679328526_page_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450 p-top150 wow fadeInUp0 p6vw">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679329356_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450 clear p-top150 zy1">
      <div class="zuo left wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679329795_page_img.jpg"
          alt=""
        />
      </div>
      <div class="zuo right wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679329937_sj_banner.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="w1450 p-top150 wow fadeInUp0 p6vw">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679330182_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450_gif p-top150 wow fadeInUp0 gif2">
      <img src="//qn.cdn.leapx.cn/Index/Tpl/images/index10_3.gif" alt="" />
    </div>
    <div class="w1140">
      To make the gaming more immersive and tactile we proposed using sensors in
      the handlebar to track changes in the riders position. This unlocks
      another level of interaction as the game character can closely mimic small
      movements from players, without introducing more buttons and complexity.
      In addition, the sensors can be used to gamify post-workout stretching to
      help foster healthier exercise habits.
    </div>
    <div class="w1450 wow fadeInUp0 p6vw">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679330635_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450 clear p-top150 zy1">
      <div class="zuo left wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679330791_classify_img.jpg"
          alt=""
        />
      </div>
      <div class="zuo right wow fadeInUp0">
        <img
          src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679330791_page_img.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="w1450 p-top150 wow fadeInUp0 p6vw">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679330875_classify_img.jpg"
        alt=""
      />
    </div>
    <div class="w1450_gif p-top150 wow fadeInUp0 gif2">
      <img src="//qn.cdn.leapx.cn/Index/Tpl/images/ezgif.gif" alt="" />
    </div>
    <div class="w1140">
      After significant development, this project was unfortunately put on hold.
      The appetite for home exercise equipment declined in-line with the
      loosening of global Covid restrictions. On the plus side we developed a
      broad knowledge and experience through this project and would be thrilled
      to work in the exercise and fitness space again in the future.
    </div>
    <div class="work_fy clear" style="font-family: gotham-Book">
      <div class="zuo left">
        <a href="/work/hestia-home-robot/"
          ><i class="fa fa-angle-left"></i>Hestia Home Robot</a
        >
      </div>
      <div class="you right">
        <a href="/work/narwal-mopping-robot/"
          >Narwal Mopping Robot<i class="fa fa-angle-right"></i
        ></a>
      </div>
    </div>
    <div class="banquan">
      <div class="fanhui1" id="goToTop">
        <a>
          <i class="fa fa-angle-up"></i>
          <p>TOP</p>
        </a>
      </div>
      <div class="nr clear">
        <div class="zuo left clear">
          <dl>
            <dt>LEAPX</dt>
            <dd>A212 Languang Technology Building, Shenzhen, China</dd>
          </dl>
          <dl>
            <dt>Contact</dt>
            <dd>
              General:
              <a href="mailto:contact@leapx.design" target="_blank"
                >contact@leapx.design</a
              ><br />
              Careers:
              <a href="mailto:careers@leapx.design" target="_blank"
                >careers@leapx.design</a
              >
            </dd>
          </dl>
        </div>
        <div class="you right wow fadeInUp2" style="opacity: 0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653638929_classify_img.png"
            alt=""
          />
        </div>
      </div>
      <div class="copy">
        &copy;LEAPX 2023 <br /><a
          target="_blank"
          href="https://beian.miit.gov.cn/"
          rel="nofollow"
          >粤ICP备19086194号</a
        >
      </div>
    </div>
    <div class="fanhui" id="goToTop">
      <a>
        <i class="fa fa-angle-up"></i>
        <p>TOP</p>
      </a>
    </div>
    <script type="text/javascript">
      $(function () {
        $("#goToTop a").click(function () {
          $("html , body").animate({ scrollTop: 0 }, "slow");
        });
      });
      $(function () {
        $(window).bind("scroll", function () {
          var sTop = $(window).scrollTop();
          var sTop = parseInt(sTop);
          if (sTop >= 200) {
            $(".fanhui").addClass("fanhui2");
          } else {
            $(".fanhui").removeClass("fanhui2");
          }
        });
      });
      window.onload = function () {
        map_width = document.body.clientWidth;
        map_height = document.documentElement.clientHeight;
        document.getElementById("maps").style.width = map_width + "px";
        document.getElementById("maps").style.height = map_height + "px";
      };
    </script>
    <script src="//qn.cdn.leapx.cn/Index/Tpl/js/wow.min.js"></script>
    <script>
      if (!/msie [6|7|8|9]/i.test(navigator.userAgent)) {
        new WOW().init();
      }
    </script>
  </body>
</html>
