<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="//qn.cdn.leapx.cn/favicon.ico" />
    <title>LEAPX Design - Work | Narwal Mopping Robot</title>
    <meta
      name="keywords"
      content="Industrial Design, Product Design, Design Agency, Design Studio"
    />
    <meta
      name="description"
      content="LEAPX is a cross-disciplinary team based in the Silicon Valley of hardware: Shenzhen. By understanding and integrating technology with human interaction, we define and design revolutionary products that excel in form, function, and experience."
    />
    <link
      href="//qn.cdn.leapx.cn/Admin/Tpl/font-awesome-4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/public_head.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/main.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/jquery.vidbacking.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/animate.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery-1.7.2.min.js"
      type="text/javascript"
    ></script>
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery.SuperSlide.2.1.1.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300"
    />
    <style>
      .header {
        font-family: "gotham-Book" !important;
      }
      .banquan {
        font-family: "gotham-Book" !important;
      }
      @-webkit-keyframes fadeInUp0 {
        0% {
          opacity: 1;
          -webkit-transform: translate3d(0, 15px, 0);
          transform: translate3d(0, 15px, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeInUp0 {
        0% {
          opacity: 1;
          -webkit-transform: translate3d(0, 15px, 0);
          transform: translate3d(0, 15px, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .fadeInUp0 {
        -webkit-animation-name: fadeInUp0;
        animation-name: fadeInUp0;
      }
      @media only screen and (max-width: 750px) {
        .work8_nr1 {
          width: 100%;
          padding-bottom: 65px;
        }
        .work8_nr1 .name {
          padding-top: 60px;
          font-size: 1rem;
        }
        .work8_nr1 .funame {
          padding-top: 100px;
          font-size: calc((2.2 - 1) * calc(0.012 * min(100vh, 900px)) + 1rem);
        }
        .work8_nr2 {
          width: 100%;
        }
        .work8_nr21 {
          width: 100%;
        }
        .sj_da1 {
          position: relative;
          padding-top: 86%;
          overflow: hidden;
        }
        .sj_da1 li {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .sj_da1 li img {
          max-width: initial;
          position: absolute;
          top: 0;
          left: -25%;
          width: 150%;
        }
        .work8_nr2 .intro {
          padding-top: 30px;
          padding-bottom: 80px;
        }
        .work8_nr3 ul li {
          padding-bottom: 8px;
        }
        .work8_nr3 ul li:last-child {
          padding-bottom: 0;
        }
        .work8_nr3 ul li img {
          width: 100%;
        }
        .work8_nr4 {
          width: 100%;
        }
        .work8_nr4 ul {
          padding: 0 6vw;
        }
        .work8_nr4 ul li {
          padding-top: 6vw;
        }
        .work8_nr4 ul li img {
          padding-left: 0;
        }
        .work8_nr4 ul li:nth-child(2n) img {
          padding-right: 0%;
        }
        .work8_nr51 {
          width: 100%;
          padding-top: 6vw;
        }
        .work8_nr51 img {
          width: 100%;
        }
        .work8_nr5 {
          width: auto;
          padding: 12vw 6vw;
        }
        .work8_nr6 {
          padding: 6vw;
        }
        .work8_nr6 p {
          padding-bottom: 6vw;
        }
        .work8_nr7 {
          width: 100%;
          padding-bottom: 0;
        }
        .work8_nr7 ul {
          padding: 0 6vw;
        }
        .work8_nr7 ul li {
          padding-bottom: 6vw;
        }
        .work8_nr7 ul li:last-child {
          padding-bottom: 6vw;
        }
        .work8_nr8 {
          width: auto;
          padding: 6vw 6vw 12vw;
        }
        .work8_nr81 {
          padding-bottom: 6vw;
        }
        .work8_nr8_dn {
          display: none;
        }
        .work8_nr8_sj {
          display: block;
        }
        .work8_nr9 {
          width: auto;
          padding: 6vw;
        }
        .work8_nr10 {
          max-width: 867px;
          padding: 6vw;
        }
      }
      body {
        background: #fff;
        font-family: Poppins;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="header clear">
      <div class="logo left">
        <a href="/"
          ><img
            src="//qn.cdn.leapx.cn/Uploads/images/2020/09/03/1599098955_logo_img.png"
            alt="LeapX Design Logo"
        /></a>
      </div>
      <div class="nav right clear">
        <a href="/">Home</a>
        <a class="on" href="/work/">Work</a>
        <a href="/about/">About</a>
        <a href="/contact/">Contact</a>
      </div>
    </div>
    <div
      class="work_banner"
      style="
        background: url(//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679294522_page_img.png)
          no-repeat center;
        background-size: cover;
      "
    ></div>
    <div
      id="maps"
      class="work_sj_banner"
      style="
        background: url(//qn.cdn.leapx.cn/Uploads/images/2023/03/17/1679053435_sj_banner.png)
          no-repeat center;
        background-size: cover;
      "
    ></div>
    <div class="work">
      <div class="work8_nr1">
        <div class="name wow fadeInUp0">
          Conceptual Thinking｜Strategy｜Industrial Design｜Visualization
        </div>
        <div class="funame wow fadeInUp0">
          Narwal Self-cleaning Mopping Robot
        </div>
        <div class="intro wow fadeInUp0">
          In 2019, Narwal launched the world's first self-cleaning robot mop
          &amp; vacuum for the home. Shortly after, Narwal got in touch with
          LEAPX to help in developing the next generation of their already
          market-leading product.<br />
          <br />
          Following extensive ideation and testing the LEAPX team proposed a
          number of solutions that redefined the product architecture to enhance
          the user experience.<br />
        </div>
      </div>
    </div>
    <div class="work8_img wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679285148_classify_img.png"
        alt=""
      />
    </div>
    <div class="work">
      <div class="work8_nr2">
        <div class="img wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/11/13/1668318165_classify_img.png"
            alt=""
          />
        </div>
        <div class="intro wow fadeInUp0">
          In increasingly small living spaces, products that occupy large
          floorspace can become too obtrusive. With this in mind we focused on
          minimising the product footprint. By combining the two water tanks and
          raising them off the ground we also substantially improved the user
          experience of replenishing water.
        </div>
      </div>
    </div>

    <div class="work8_nr21">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679285347_classify_img.png"
            alt=""
          />
        </li>
      </ul>
    </div>

    <div class="work8_nr4">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Index/Tpl/images/work8_1.gif"
            alt=""
          />
        </li>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Index/Tpl/images/work8_2.gif"
            alt=""
          />
        </li>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Index/Tpl/images/work8_3.gif"
            alt=""
          />
        </li>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Index/Tpl/images/work8_4.gif"
            alt=""
          />
        </li>
      </ul>
    </div>
    <div class="work8_nr51 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679285433_classify_img.png"
        alt=""
      />
    </div>
    <div class="work8_nr5 wow fadeInUp0">
      The modular design of the water tank means the most appropriate container
      can be selected for any space. An automatic system requires no user
      intervention, alternatively the option of different sized water tanks can
      be matched to the size of the home.
    </div>
    <div class="work8_nr3">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679295633_classify_img.jpg"
            alt=""
          />
        </li>
      </ul>
    </div>
    <div class="work8_nr6 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679286295_classify_img.png"
        alt=""
      />
      <p>Rapidly iterating on form-factor using the iPad's AR capabilities.</p>
    </div>
    <div class="work8_nr7">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/11/13/1668347332_img.png"
            alt=""
          />
        </li>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/11/13/1668347326_img.png"
            alt=""
          />
        </li>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/11/13/1668347311_img.png"
            alt=""
          />
        </li>
      </ul>
    </div>

    <div class="work8_nr21 sj_da1">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679292888_classify_img.png"
            alt=""
          />
        </li>
      </ul>
    </div>

    <div class="work8_nr8 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2022/11/13/1668348751_classify_img.png"
        class="work8_nr8_dn"
        alt=""
      />
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2022/11/14/1668431025_page_img.png"
        class="work8_nr8_sj"
        alt=""
      />
      <p>
        Used water can be emptied from the concealed central container while
        fresh water is replenished in the surrounding reservoir.
      </p>
    </div>

    <div class="work8_nr21">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679293105_classify_img.png"
            alt=""
          />
        </li>
      </ul>
    </div>

    <div class="work8_nr8 work8_nr81 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679293184_classify_img.png"
        alt=""
      />
      <p>
        Utilising a stainless steel cleaning tray reduces odor and increases
        longevity.
      </p>
    </div>
    <div class="work8_nr9">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679293296_classify_img.png"
        alt=""
      />
    </div>

    <div class="work8_nr21">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679293367_classify_img.png"
            alt=""
          />
        </li>
      </ul>
    </div>

    <div class="work8_nr10 wow fadeInUp0">
      <img
        src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679293615_classify_img.png"
        alt=""
      />
    </div>

    <div class="work8_nr21">
      <ul>
        <li class="wow fadeInUp0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/11/13/1668350252_classify_img.jpg"
            alt=""
          />
        </li>
      </ul>
    </div>

    <div class="work_fy clear" style="font-family: gotham-Book">
      <div class="zuo left">
        <a href="/work/smart-gaming-bike/"
          ><i class="fa fa-angle-left"></i>Smart Gaming Bike</a
        >
      </div>
      <div class="you right">
        <a href="/work/citizen-delivery-robot/"
          >Citizen Delivery Robot<i class="fa fa-angle-right"></i
        ></a>
      </div>
    </div>

    <div class="banquan">
      <div class="fanhui1" id="goToTop">
        <a>
          <i class="fa fa-angle-up"></i>
          <p>TOP</p>
        </a>
      </div>
      <div class="nr clear">
        <div class="zuo left clear">
          <dl>
            <dt>LEAPX</dt>
            <dd>A212 Languang Technology Building, Shenzhen, China</dd>
          </dl>
          <dl>
            <dt>Contact</dt>
            <dd>
              General:
              <a href="mailto:contact@leapx.design" target="_blank"
                >contact@leapx.design</a
              ><br />
              Careers:
              <a href="mailto:careers@leapx.design" target="_blank"
                >careers@leapx.design</a
              >
            </dd>
          </dl>
        </div>
        <div class="you right wow fadeInUp2" style="opacity: 0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653638929_classify_img.png"
            alt=""
          />
        </div>
      </div>
      <div class="copy">
        &copy;LEAPX 2023 <br /><a
          target="_blank"
          href="https://beian.miit.gov.cn/"
          rel="nofollow"
          >粤ICP备19086194号</a
        >
      </div>
    </div>
    <div class="fanhui" id="goToTop">
      <a>
        <i class="fa fa-angle-up"></i>
        <p>TOP</p>
      </a>
    </div>
    <script>
      $(function () {
        $("#goToTop a").click(function () {
          $("html , body").animate({ scrollTop: 0 }, "slow");
        });
      });
      $(function () {
        $(window).bind("scroll", function () {
          var sTop = $(window).scrollTop();
          var sTop = parseInt(sTop);
          if (sTop >= 200) {
            $(".fanhui").addClass("fanhui2");
          } else {
            $(".fanhui").removeClass("fanhui2");
          }
        });
      });
      window.onload = function () {
        map_width = document.body.clientWidth;
        map_height = document.documentElement.clientHeight;
        document.getElementById("maps").style.width = map_width + "px";
        document.getElementById("maps").style.height = map_height + "px";
      };
    </script>
    <script src="//qn.cdn.leapx.cn/Index/Tpl/js/wow.min.js"></script>
    <script>
      if (!/msie [6|7|8|9]/i.test(navigator.userAgent)) {
        new WOW().init();
      }
    </script>
  </body>
</html>
