<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="//qn.cdn.leapx.cn/favicon.ico" />
    <title>LEAPX Design - Contact</title>
    <meta
      name="keywords"
      content="Industrial Design, Product Design, Design Agency, Design Studio"
    />
    <meta
      name="description"
      content="LEAPX is a cross-disciplinary team based in the Silicon Valley of hardware: Shenzhen. By understanding and integrating technology with human interaction, we define and design revolutionary products that excel in form, function, and experience."
    />
    <link
      href="//qn.cdn.leapx.cn/Admin/Tpl/font-awesome-4.5.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/public_head.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/main.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//qn.cdn.leapx.cn/Index/Tpl/css/animate.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery-1.7.2.min.js"
      type="text/javascript"
    ></script>
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery.SuperSlide.2.1.1.js"
      type="text/javascript"
    ></script>
    <script
      src="//qn.cdn.leapx.cn/Index/Tpl/js/wow.min.js"
      type="text/javascript"
    ></script>
    <style>
      .header {
        position: relative;
      }
      .header .nav a {
        color: #000;
      }
      .header .nav a:last-child {
        border: 2px solid #000;
      }
      .header .nav a:last-child:hover {
        background: #000;
        color: #fff;
      }
      .header .nav .on {
        border-bottom: 1px solid #000;
      }
      .header .shou_nav .anniu {
        width: 30px;
        height: 30px;
        background: url(//qn.cdn.leapx.cn/Index/Tpl/images/sj_nav1.png)
          no-repeat center;
        cursor: pointer;
        position: relative;
        z-index: 99;
        transition: all 0.6s;
      }
      .header .shou_nav .active {
        transform: translatex(3.5px) rotate(135deg);
        background: url(//qn.cdn.leapx.cn/Index/Tpl/images/sj_nav.png) no-repeat
          center;
      }
      .header .logo i {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
      }
      .header .logo .active1 {
        background: url(//qn.cdn.leapx.cn/Uploads/images/2020/09/03/1599098955_logo_img.png)
          no-repeat center;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <header class="header clear">
      <div class="logo left">
        <a href="/"
          ><img
            src="//qn.cdn.leapx.cn/Uploads/images/2020/09/04/1599205818_header_bj.png"
            alt="LeapX Design Logo"
        /></a>
      </div>
      <div class="nav right clear">
        <a href="/">Home</a>
        <a href="/work/">Work</a>
        <a href="/about/">About</a>
        <a class="on" href="/contact/">Contact</a>
      </div>
    </header>
    <div class="contact box">
      <div class="liuyan">
        <div class="top">
          Please get in touch if you think that we could be a great fit for your
          project or would like to learn more about our approach.
        </div>
      </div>
      <div class="contact_lb">
        <div class="nr clear">
          <div class="zuo left">
            <ul>
              <li>
                <div class="name">Enquiries_</div>
                <div class="nr">contact@leapx.design</div>
              </li>
              <li>
                <div class="name">Careers_</div>
                <div class="nr">careers@leapx.design</div>
              </li>
            </ul>
          </div>
          <div class="you right">
            <ul>
              <li>
                <div class="name">Address_</div>
                <div class="nr">
                  A212 Languang Technology Building, Shenzhen, China
                </div>
              </li>
              <li>
                <div class="name">Hours_</div>
                <div class="nr">Monday–Friday 10am–7pm</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="img">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2020/09/04/1599212294_classify_img.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="banquan">
      <div class="fanhui1" id="goToTop">
        <a>
          <i class="fa fa-angle-up"></i>
          <p>TOP</p>
        </a>
      </div>
      <div class="nr clear">
        <div class="zuo left clear">
          <dl>
            <dt>LEAPX</dt>
            <dd>A212 Languang Technology Building, Shenzhen, China</dd>
          </dl>
          <dl>
            <dt>Contact</dt>
            <dd>
              General:
              <a href="mailto:contact@leapx.design" target="_blank"
                >contact@leapx.design</a
              ><br />
              Careers:
              <a href="mailto:careers@leapx.design" target="_blank"
                >careers@leapx.design</a
              >
            </dd>
          </dl>
        </div>
        <div class="you right wow fadeInUp2" style="opacity: 0">
          <img
            src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653638929_classify_img.png"
            alt=""
          />
        </div>
      </div>
      <div class="copy">
        &copy;LEAPX 2023 <br /><a
          target="_blank"
          href="https://beian.miit.gov.cn/"
          rel="nofollow"
          >粤ICP备19086194号</a
        >
      </div>
    </div>
    <div class="fanhui" id="goToTop">
      <a>
        <i class="fa fa-angle-up"></i>
        <p>TOP</p>
      </a>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#goToTop a").click(function () {
          $("html, body").animate({ scrollTop: 0 }, "slow");
        });

        $(window).bind("scroll", function () {
          if ($(window).scrollTop() >= 200) {
            $(".fanhui").addClass("fanhui2");
          } else {
            $(".fanhui").removeClass("fanhui2");
          }
        });

        const map_width = document.body.clientWidth;
        const map_height = document.documentElement.clientHeight;
        $("#maps").css({ width: `${map_width}px`, height: `${map_height}px` });

        if (!/msie [6|7|8|9]/i.test(navigator.userAgent)) {
          new WOW().init();
        }
      });
    </script>
  </body>
</html>
