<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no">
      <link rel="shortcut icon" href="//qn.cdn.leapx.cn/favicon.ico" />
      <title>LEAPX Design - Work | Hestia Home Robot</title>
      <meta name="keywords" content="Industrial Design, Product Design, Design Agency, Design Studio" />
      <meta name="description" content="LEAPX is a cross-disciplinary team based in the Silicon Valley of hardware: Shenzhen. By understanding and integrating technology with human interaction, we define and design revolutionary products that excel in form, function, and experience." />
      <link href="//qn.cdn.leapx.cn/Admin/Tpl/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/public_head.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/main.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/jquery.vidbacking.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/animate.min.css" rel="stylesheet" type="text/css"/>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery-1.7.2.min.js" type="text/javascript"></script>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300">
      <style>
         .header{font-family: "gotham-Book" !important;}
         .banquan{font-family: "gotham-Book" !important;}
         @-webkit-keyframes fadeInUp0 {
         0% {
         opacity:1;
         -webkit-transform:translate3d(0, 15px, 0);
         transform:translate3d(0, 15px, 0)
         }
         to {
         opacity:1;
         -webkit-transform:none;
         transform:none
         }
         }
         @keyframes fadeInUp0 {
         0% {
         opacity:1;
         -webkit-transform:translate3d(0, 15px, 0);
         transform:translate3d(0, 15px, 0)
         }
         to {
         opacity:1;
         -webkit-transform:none;
         transform:none
         }
         }
         .fadeInUp0 {
         -webkit-animation-name: fadeInUp0;
         animation-name: fadeInUp0
         }
         .work9_img{max-width:860px;margin-left: auto; margin-right: auto;}
         .work9_img img{width:100%}
         .work9_img0{width:860px;margin-left: auto; margin-right: auto;padding-top:140px;padding-bottom:140px;}
         .work9_img0 img{width:100%}
         .work8_nr2 .intro {padding-bottom:140px;}
         .work9_img1{padding-top:140px;padding-bottom:140px;}
         .work9_img1 .zuo{width:46%;}
         .work9_img1 .zuo img{width:100%;}
         .video1{position:relative}
         .video1 video{width:100%}
         .video2{position:relative}
         .video2 video{width:100%}
         .work9_text{font-size: 1rem;line-height: 1.8;padding-top:200px;padding-bottom: 200px;font-family: gotham-Book;width: 58%;margin-left: auto;margin-right: auto;}
         .work9_text .img{padding-top: 200px}
         .work9_text .img img{width:100%}
         .work9_text2{font-size: 1rem;line-height: 1.8;padding-top:110px;padding-bottom:150px;font-family: gotham-Book;width: 58%;margin-left: auto;margin-right: auto;}
         .work9_text2 .img{padding-top: 220px}
         .work9_text2 .img img{width:100%}
         .work9_text3{font-size: 1rem;line-height: 1.8;padding-top:200px;padding-bottom: 200px;font-family: gotham-Book;width: 58%;margin-left: auto;margin-right: auto;}
         .work9_text4{width: 78.2%;margin-left: auto; margin-right: auto;padding-bottom:145px;}
         .work9_text4 .zuo{width:44.5%;}
         .work9_text4 .zuo img{width:100%;}
         .work9_text6{font-size: 1rem;line-height: 1.8;padding-top:200px;padding-bottom:200px;font-family: gotham-Book;width: 58%;margin-left: auto;margin-right: auto;}
         .w100{padding-top:100px}
         .w150{padding-top:150px}
         .w150 img{width:100%}
         .work9_text1{width: 70%;margin-left: auto;margin-right: auto;}
         .work9_text1 .zuo{width:41.5%;}
         .work9_text1 .you{width:41.5%;padding-top:28%}
         .work9_text1 img{display:block;width:100%;padding-bottom:150px;}
         .work9_text5{padding-top:150px}
         .work9_text5 .img{text-align:center;}
         .work9_text5 img{max-width:100%}
         .work9_text5 .intro{padding-top: 95px;color: #8E8E8E;font-style: italic;padding-top:100px;width:65.2%;margin-left: auto; margin-right: auto;font-size: 1rem;line-height: 1.8;font-family: gotham-Book;padding-bottom:100px;}
         @media only screen and (max-width:750px){
         .work8_nr1{width:100%;padding-bottom:65px}
         .work8_nr1 .name{padding-top:60px;font-size: 1rem;}
         .work8_nr1 .funame{padding-top:100px;font-size:calc((2.2 - 1) * calc(.012 * min(100vh, 900px)) + 1rem);}
         .work8_nr2{width:100%;padding-top: 10px;}
         .work8_nr21{width:100%;}
         .work8_nr2 .intro{padding-top:30px;padding-bottom:80px;}
         .work9_img{padding: 0 6vw;}
         .work9_img1{padding-top:6vw;padding-bottom:6vw;}
         .work9_img1 .zuo{width:100%;}	
         .work9_img1 .zuo:nth-child(2){padding: 6vw 6vw 0 6vw;}	
         .work9_img0{width:auto;padding:6vw;}
         .work9_text{font-size: 1rem;line-height: 1.8;padding:60px 0;width:auto;}
         .work9_text1{width:100%;}
         .work9_text1 .zuo{width:100%;}
         .work9_text1 .you{width:100%;padding-top:0}
         .work9_text1 img{padding-bottom:6vw;}
         .work9_text2{padding-top:6vw !important;padding-bottom:6vw;width:100%;}
         .work9_text2 .img{padding-top:12vw}
         .work9_text3{padding-top:12vw;padding-bottom:90px;width:100%;}
         .work9_text4{width:auto;padding-left:6vw;padding-right: 6vw;padding-bottom:6vw}
         .work9_text4 .zuo{width:calc(50% - 3vw);}
         .w100{padding-top:6vw}	
         .w150{padding-top:6vw}	
         .work9_text5{padding-top:6vw}
         .work9_text5 .intro{padding-top:12vw;width:100%;padding-bottom:18vw;}
         .work9_text6{padding-top:12vw;padding-bottom:12vw;width:100%;}
         body{background:#fff;font-family: Poppins;font-weight: 300;}
         }
      </style>
   </head>
   <body>
      <div class="header clear">
         <div class="logo left"><a href="/"><img src="//qn.cdn.leapx.cn/Uploads/images/2020/09/03/1599098955_logo_img.png" alt="LeapX Design Logo"></a></div>
         <div class="nav right clear">
            <a href="/">Home</a>
            <a class="on" href="/work/">Work</a>
            <a href="/about/">About</a>
            <a href="/contact/">Contact</a>
         </div>
      </div>
      <div class="work_banner" style="background:url(//qn.cdn.leapx.cn/Uploads/images/2023/03/08/1678261436_page_img.jpg) no-repeat center;background-size: cover;"></div>
      <div id="maps" class="work_sj_banner" style="background:url(//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678377039_sj_banner.jpg) no-repeat center;background-size: cover;"></div>
      <div class="work">
         <div class="work8_nr1">
            <div class="name wow fadeInUp0">Strategy｜Industrial Design｜Visualization</div>
            <div class="funame wow fadeInUp0">Oppo — Helping Hand Robot</div>
            <div class="intro wow fadeInUp0">We helped Oppo envision the future of home robotics for older adults with a muli-talented robot called Xiaobu. We focused on adding real utility with a simple modular hand and keeping people connected when technology and long distances to family &amp; friends can be isolating. Xiaobu can communicate with it's expressive face and body language which we hope elevate it from just another appliance to a member of the family.&nbsp;<br />
               <br />
               The aim of the project was not only to develop a concept but to build and demonstrate an interactive robot at Oppo’s Innoday conference.<br />
            </div>
         </div>
      </div>
      <div class="work8_img wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/08/1678262468_classify_img.jpg" alt=""></div>
      <div class="work">
         <div class="work8_nr2">
            <div class="img wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/08/1678262907_classify_img.jpg" alt=""></div>
            <div class="intro wow fadeInUp0">One way we framed the problem was to ask — “What's the next evolution of the smart home assistant?.” What kind of product bridges the gap between today‘s smart home displays and the dream of fully capable humanoid robots in the home.</div>
         </div>
      </div>
      <div class="work9_img wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679303676_classify_img.jpg" alt=""></div>
      <div class="work9_img1 wow fadeInUp0 clear">
         <div class="zuo left"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/08/1678284774_classify_img.jpg" alt=""></div>
         <div class="zuo right"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/08/1678284774_page_img.jpg" alt=""></div>
      </div>
      <div class="work8_nr21 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/08/1678285676_classify_img.jpg" alt=""></div>
      <div class="work9_img0 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Index/Tpl/images/sp1.gif" alt=""></div>
      <div class="video1 wow fadeInUp0">
         <video id="myVideo1" controls src="//qn.cdn.leapx.cn/static/videos/animation.mp4"></video>
      </div>
      <div class="work">
         <div class="work9_text wow fadeInUp0">In the past, robot personalities have been limited to 2D eyes on a black display and when Ul elements invariably disrupt the interaction it can feel very inauthentic.&nbsp;<br />
            <br />
            We wanted Xiaobu to feel like a trustworthy companion so we made a clear distinction between the face and the functional display. In addition we added movement at the waist and shoulder so Xiaobu can communicate more naturally with simple gestures and body language.<br />
         </div>
         <div class="work9_text1 clear">
            <div class="zuo left wow fadeInUp0">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294318_img.gif" alt="">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294083_img.gif" alt="">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294061_img.gif" alt="">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294055_img.gif" alt="">
            </div>
            <div class="you right wow fadeInUp0">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294041_img.gif" alt="">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294036_img.gif" alt="">
               <img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678294032_img.gif" alt="">
            </div>
         </div>
      </div>
      <div class="work">
         <div class="work9_text2 wow fadeInUp0" style="padding-top:50px;">
            <div class="intro">One of Xiaobu’s key features is an interchangeable hand module which can be automatically swapped at the base station. This means that among other things Xiaobu can help keep you on schedule with notifications you can’t miss, and make tricky tasks such as reading impossibly small text a breeze.<br />
               <br />
               &nbsp;In emergency situations Xiaobu really shines with the ability to fetch critical items stored in the base station. And at the end of the day Xiaobu knows how to keep you or your pets entertained.<br />
            </div>
            <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/22/1679476801_classify_img.jpg"></div>
         </div>
      </div>
      <div class="work8_nr21 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678328933_classify_img.jpg" alt=""></div>
      <div class="work">
         <div class="work9_text3 wow fadeInUp0">We initially presented four major directions to Oppo, communicated through rough physical prototypes and sketches. After the first stage of the project we collectively decided to focus on the helping hand concept with the aim of introducing more fulflling physical interaction to home robots.</div>
      </div>
      <div class="work9_text4 wow fadeInUp0 clear">
         <div class="zuo left"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679296574_classify_img.png"></div>
         <div class="zuo right"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679296845_page_img.png"></div>
      </div>
      <div class="work8_nr21 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678331977_classify_img.jpg" alt=""></div>
      <div class="work8_nr21 wow fadeInUp0 w100"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678332987_page_img.jpg" alt=""></div>
      <div class="work">
         <div class="work9_text5">
            <div class="img wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679308976_classify_img.png"></div>
            <div class="intro">Soft touchable materials were chosen for most of Xiaobu’s body. The fabric surface conveniently conceals speaker and microphone holes and distances Xiaobu from traditionally code and unfriendly task-based robots.</div>
         </div>
      </div>
      <div class="work9_text4 clear">
         <div class="zuo left wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678337385_classify_img.jpg"></div>
         <div class="zuo right wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678337385_page_img.jpg"></div>
         <div style="clear: both"></div>
         <div class="w150 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678338230_classify_img.jpg" alt=""></div>
      </div>
      <div class="work8_nr21 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678341697_classify_img.jpg" alt=""></div>
      <div class="work9_text4 clear  w150">
         <div class="zuo left wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678342446_classify_img.jpg"></div>
         <div class="zuo right wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678342446_page_img.jpg"></div>
         <div style="clear: both"></div>
         <div class="w150 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678342509_classify_img.jpg" alt=""></div>
      </div>
      <div class="work9_text4 clear">
         <div class="zuo left wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678369784_classify_img.jpg"></div>
         <div class="zuo right wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678369784_page_img.jpg"></div>
         <div style="clear: both"></div>
         <div class="w150 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678369784_sj_banner.jpg" alt=""></div>
      </div>
      <div class="video2 wow fadeInUp0">
         <video id="myVideo2" controls src="//qn.cdn.leapx.cn/static/videos/xiaobu.mp4"></video>
      </div>
      <div class="work">
         <div class="work9_text6 wow fadeInUp0">A very early engineering prototype was built to demonstrate Oppo’s voice assistant technology and vision at their annual Innoday Conference in 2022. The concept is still in its infancy but we hope it’s the first step in bringing more useful and characterful robots into the home.</div>
      </div>
      <div class="work8_nr21 wow fadeInUp0"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/09/1678376035_classify_img.jpg" alt=""></div>
      <div class="work_fy clear" style="font-family:gotham-Book">
         <div class="you right"><a href="/work/smart-gaming-bike/">Smart Gaming Bike<i class="fa fa-angle-right"></i></a></div>
      </div>
      <div class="banquan">
         <div class="fanhui1" id="goToTop">
            <a>
               <i class="fa fa-angle-up"></i>
               <p>TOP</p>
            </a>
         </div>
         <div class="nr clear">
            <div class="zuo left clear">
               <dl>
                  <dt>LEAPX</dt>
                  <dd>A212 Languang Technology Building, Shenzhen, China</dd>
               </dl>
               <dl>
                  <dt>Contact</dt>
                  <dd>General: <a href="mailto:contact@leapx.design" target="_blank">contact@leapx.design</a><br />
                     Careers: <a href="mailto:careers@leapx.design" target="_blank">careers@leapx.design</a>
                  </dd>
               </dl>
            </div>
            <div class="you right wow fadeInUp2" style="opacity:0"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653638929_classify_img.png" alt=""></div>
         </div>
         <div class="copy ">&copy;LEAPX 2023 <br><a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow">粤ICP备19086194号</a></div>
      </div>
      <div class="fanhui" id="goToTop">
         <a>
            <i class="fa fa-angle-up"></i>
            <p>TOP</p>
         </a>
      </div>
      <script type="text/javascript">
         $(function(){
             $('#goToTop a').click(function(){
                 $('html , body').animate({scrollTop: 0},'slow');
             });
         });
         $(function () {            
             $(window).bind("scroll", function () {
                 var sTop = $(window).scrollTop();
                 var sTop = parseInt(sTop);
                 if (sTop >=200) {
                     $(".fanhui").addClass("fanhui2");
                 } else {
                     $(".fanhui").removeClass("fanhui2");
                 }
             });
         });
         window.onload=function(){
             map_width=document.body.clientWidth;
             map_height=document.documentElement.clientHeight;
             document.getElementById("maps").style.width=map_width+"px";
             document.getElementById("maps").style.height=map_height+"px";
             
         };
      </script>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery.vidbacking.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(function(){
             $('.video-back').vidbacking();
         });
      </script>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/wow.min.js"></script>
      <script>
         if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
         	new WOW().init();
         };
      </script>
   </body>
</html>